<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RNSN3MQ0Q7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RNSN3MQ0Q7');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="page-name" content="conclusion">
    <title>Mechatronics Class Profile 2022</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="plotly.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Tron 2022 Class Profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" id="topNavBar">

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="alert alert-warning mobile-warning">
            View this website on desktop for the best experience!
        </div>
        <div class="row index-row border-row">
            <p class="lead">
                Thanks a lot for visiting the class profile for the Mechatronics Class of 2022! I hope you enjoyed your
                time here and had some interesting insights into our class.
            </p>


            <h4>Some Notes</h4>
            <p>
                If you have any feedback about the website, please feel free to <a
                    href="https://forms.gle/NfkNxMrQWs8299RDA">submit this form</a>. I apologize for the time it took to
                get this out, but hope that it was still fun to go through!
            </p>

            <p>As a reminder, this profile was created independently of the University of Waterloo or the Mechanical &
                Mechatronics Departement. The content in this profile does not represent the University in any way.</p>

            <h4>To the class</h4>

            <p>
                This class has shared so many experiences, both positive and negative. From the dungeons of RCH to the
                times spent in isolation in COVID to a fully in-person FYDP symposium, I definitely won't forget my time
                with you all. I wish you all the best in whatever comes next for you and can't wait to see what's in
                store for this class in the future.
            </p>


            <p align="right">- <a href="https://linkedin.com/in/niel-mistry">Niel Mistry</a></p>

        </div>
        <div class="row">
            <div class="col-4"><a href="#" id="previous-link" type="button"
                    class="btn btn-outline-secondary">Previous</a></div>
            <div class="col-4" style="text-align:center"></div>
            <div class="col-4" style="text-align: right;"><a href=" #" id="next-link" type="button"
                    class="btn btn-outline-primary">Next</a></div>

        </div>
    </div>

    </div>
    <script src="graphs.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        const myCarouselElement = document.querySelector('#carousel')

        const carousel = new bootstrap.Carousel(myCarouselElement, {
            interval: 2000,
            touch: false
        })
    </script>

    <script src="main.js"></script>
</body>

</html>